ABOUT#0="About";
ABOUT_STRING#0="SIP (rfc 3261) compatible phone under GNU Public License V2";
CONSOLE#0="Console";
FIND#0="Find:";
GOODBYE#0="Goodbye !";
MUTE#0="Mute";
SAVE#0="Save";
SETTINGS#0="Settings";
SETTING_ADVANCED#0="Advanced";
SETTING_DEBUG#0="Enable debug mode";
SETTING_DOMAIN#0="Domain*: ";
SETTING_ERROR_BAD_CONFIG#0="Bad settings";
SETTING_ERROR_NO_DOMAIN#0="No domain configured";
SETTING_ERROR_NO_PASSWD#0="No password configured";
SETTING_ERROR_NO_USER#0="No username configured";
SETTING_ESCAPE_PLUS#0="Substitue + to 00 ";
SETTING_PASSWD#0="Password*: ";
SETTING_PROXY#0="Proxy*: ";
SETTING_SIP_ACCOUNT#0="SIP account";
SETTING_TRANSPORT#0="Transport";
SETTING_USERNAME#0="Username*: ";
SPEAKER#0="Alto";
