package org.linphone.jlinphone.gui;

GOODBYE#0=0;
SETTINGS#0=1;
CONSOLE#0=2;
ABOUT#0=3;
FIND#0=4;
MUTE#0=5;
SPEAKER#0=6;
SETTING_SIP_ACCOUNT#0=7;
SETTING_USERNAME#0=8;
SETTING_PASSWD#0=9;
SETTING_DOMAIN#0=10;
SETTING_PROXY#0=11;
SETTING_ADVANCED#0=12;
SETTING_TRANSPORT#0=13;
SETTING_DEBUG#0=14;
SETTING_ESCAPE_PLUS#0=15;
SETTING_ERROR_NO_USER#0=16;
SETTING_ERROR_NO_PASSWD#0=17;
SETTING_ERROR_NO_DOMAIN#0=18;
SETTING_ERROR_BAD_CONFIG#0=19;
ABOUT_STRING#0=20;
SAVE#0=21;
ERROR_AUDIO_PERMISSION_DENY#0=22;
CLEAR_LOGS#0=23;
